// DEMOBIG.C ===========================================================
// Компилятор Borland C++ 2.0
/*
   При компановке подключать panel.c и tbg_tc.c или
   соответствующие библиотеки.
*/

/*
   Комментарии к части 1:

   Логическая структура "картинки"(обьект,элемент):
      1,1 - пункт 1 меню "арматура";
      1,2 - пункт 2 меню "трубопроводы";
      1,3 - пункт 3 меню "приборы";
      2,1 - элементы изображения "арматура";
      2,2 - элементы изображения "трубопроводы";
      2,3 - элементы изображения "приборы".
      5,1 -  текст для индикации цифровых результатов;
      5,2 -  текст для визуальной имитаци;
      5,3 -  текст для визуальной имитаци;
      255,1 - элементы фона.
    Условимся,что первый пункт меню имеет "активный" цвет,а последний
"пассивный"."Картинка" хранится в файле DEMO1.TBG.
*/

/*
   Комментарии к части 2:

  - минимизировался текст примера.Из-за этого все элементы имеют
    общий цвет(он может быть разным),перевывод производится
    каждый раз,логическая структура- простейшая.

  - логическую нумерацию имеют не все трубопроводы и арматура,
    включить их в работу можно простой нумерацией в редакторе
    (оставлено для иллюстрации). Это к тому же позволяет понять
    какие еще есть средства проверки работы программы.

  - добавление пункта "Всячина" демонстрирует независимость
    программы от изменений числа пунктов меню и конфигурации
    и числа элементов изображения,входящих во 2-й обьект 4-й
    элемент.Кроме того принадлежат одновременно двум элементам
    одного обьекта:
     эллипс:2,4-2,1 к 4(всячина) и 1 функциональный элемент;
     прямоугольник:2,4-2,2 к 4(всячина) и 2 функциональный элемент;
     закрашенный прямоугольник:2,4-2,3 к 4(всячина) и 3 функциональный элемент;.
    В результате возможности управления изображением определяются
    только Вашими потребностями.

   - Иллюстрация простейшей модели и такие же простейшие визуальные
     эффекты.
*/
/*
   Комментарии к части 3:

   Логическая структура "картинки"(обьект,элемент) необходимые для
описания поля панели приведена в PANEL.H
*/

// начало  примера

#include <stdio.h>
#include <stdlib.h>
#include <bios.h>
#include <conio.h>
#include <graphics.h>

#include <tbg_tc.h>  // прототипы функций интерфейса
#include "panel.h"   // прототипы функций панели

// пренадлежность мыши элементу обьекта
//int pren(OBJECT **pic,int obj,int num);


// Данные для 1 части DEMO
#define ON    1  /* нагрев включен */
#define OFF   0  /* нагрев отключен */
#define UP    1  /* крышка вверху */
#define DOWN  0  /* крышка внизу */


int key_left,key_right; /* для мыши */

int nagr=OFF;  /* состояние нагревателя */
int kr=DOWN;   /* положение крышки */
int t=20,dt=-2;/* параметры модели */
int par=1;     /* перемещение пара */
int max_par=1; /* число облачков пара */
int tok=1;     /* перемещение тока */
int tst=0;     /* для анализа выхода */
int x_min,y_min,x_max,y_max; /* координаты графика */
char mess[20]; /* буфер для вывода цифрового значения температуры */
long tim;     /* организация цикла времени расчетов */

/* все для графика */
int *mas;      /* начало точек графика */
int max_mas=0; /* размер массива */
int index=0;   /* индекс сдвига графика */
double my=1.;  /* масштаб X начальный */
int col_graf=EGA_BLUE; /* цвет фона графика */

// Данные для 1 части DEMO =конец=

// Данные для 2 части DEMO
OBJECT **demo=NULL;    // начало "картинки"
int max_menu;          // предельная позиция меню
int pos_menu=1;        // текущая позиция меню
int col_act;           // активный цвет меню
int col_pas;           // пассивный цвет меню
int key;               // код клавиши

int col_fon;           // цвет фона
int model=0;           // имитация "модели"
char buf[10];          // буфер вывода значений "модели"

// Данные для 2 части DEMO =конец=

// Данные для 3 части DEMO
// данные для панелей

 CHAR col_lt;        /* цвет линии,текста */
 CHAR stl_l;         /* стиль линии */
 CHAR thi_l;         /* толщина линии */
 CHAR col_f;         /* цвет закраски */
 CHAR stl_f;         /* стиль закраски */
 CHAR fnt_t;         /* стиль шрифта текста */
 CHAR dir_t;         /* ориентация текста */
 CHAR siz_t;         /* размер символа текста */
 CHAR Mode_save;     // режим сохранения
 CHAR Mode_load;     // режим загрузки
 CHAR Mode_del;      // режим удаления
 CHAR Mode_copy;     // режим копирования
 CHAR Mode_move;     // режим сдвигa
 CHAR Mode_show;     // режим перевыводa
 CHAR Mode_indic;    // режим индикации
 CHAR Mode_grid[1];  // режим индикации сетки-разметки
 CHAR Mode_korr_lre[3];  // режим корректуры L-R-E
 CHAR Mode_korr_bzf[3];  // режим корректуры B-Z-F
 CHAR Mode_korr_t  [5];  // режим корректуры T
 CHAR stl_thi;       // меню стилей линии
 CHAR hor_t;         // выравнивание горизонталь
 CHAR ver_t;         // выравнивание вертикаль
 CHAR Mode_exit;     // режим выхода

//====================================================================
// индикация выравнивания текста
void indic_vira_t(OBJECT **menu)
{
 int xmin,ymin,xmax,ymax;

 outpic_obj(menu,10);
 getsize_obj_num(menu,10,1,&xmin,&ymin,&xmax,&ymax);

 settextjustify(hor_t,ver_t);
 settextstyle(0,0,1);
 setcolor(EGA_WHITE);
 outtextxy(xmin+(xmax-xmin)/2,ymin,"Qwert");

}//  indic_vira_t
//====================================================================
// индикация текущего цвета в меню стилей линии
void indic_col_lt(OBJECT **menu)
{
 setcolor_obj(menu,3,col_lt,SHOW);
}//  indic_col_lt
//====================================================================
// индикация текущего цвета в меню стилей закраски
void indic_col_f(OBJECT **menu)
{
 setcolor_obj(menu,3,col_f,SHOW);
}//  indic_col_f
//====================================================================


// режимы
//--------- режим сохранения ---------------------
FIELD m_save=
      { f_mono,                         // тип поля
        sizeof(Mode_save)/sizeof(CHAR), // размер данных
        0,                              // номер активной строки
        &Mode_save,                     // начало данных
        1,                              // номер обьекта в файле TBG
        SHOW_FLD,   // признак наличия индикации выбора позиции
        SHOW_FLD,   // признак наличия индикации указания позиции
        NULL        // функция выполняющаяся при выборе позиции
      };// описание поля

FIELD *m_s[]={&m_save}; // описание полей панели

PANEL pn_ms=
      { "tbg_mns.tbg",           // имя файла TBG
        "tbg_col.tbg",           // имя файла цветов TBG
        sizeof(m_s)/sizeof(*m_s),// число полей
        1,                       // номер активного поля
        m_s                      // начало описания полей
      };// панель режимов сохранения
//---------- режим загрузки  ---------------------
FIELD m_load=
      { f_mono,                         // тип поля
        sizeof(Mode_load)/sizeof(CHAR), // размер данных
        0,                              // номер активной строки
        &Mode_load,                     // начало данных
        1,                              // номер обьекта в файле TBG
        SHOW_FLD,   // признак наличия индикации выбора позиции
        SHOW_FLD,   // признак наличия индикации указания позиции
        NULL        // функция выполняющаяся при выборе позиции
      };// описание поля

FIELD *m_l[]={&m_load}; // описание полей панели

PANEL pn_ml=
      { "tbg_mnl.tbg",           // имя файла TBG
        "tbg_col.tbg",           // имя файла цветов TBG
        sizeof(m_l)/sizeof(*m_l),// число полей
        1,                       // номер активного поля
        m_l                      // начало описания полей
      };// панель режимов загрузки
//---------- режим удаления  ---------------------
FIELD m_del=
      { f_mono,                         // тип поля
        sizeof(Mode_del)/sizeof(CHAR), // размер данных
        0,                              // номер активной строки
        &Mode_del,                     // начало данных
        1,                              // номер обьекта в файле TBG
        SHOW_FLD,   // признак наличия индикации выбора позиции
        SHOW_FLD,   // признак наличия индикации указания позиции
        NULL        // функция выполняющаяся при выборе позиции

      };// описание поля

FIELD *m_d[]={&m_del}; // описание полей панели

PANEL pn_md=
      { "tbg_mn12.tbg",           // имя файла TBG
        "tbg_col.tbg",           // имя файла цветов TBG
        sizeof(m_d)/sizeof(*m_d),// число полей
        1,                       // номер активного поля
        m_d                      // начало описания полей
      };// панель режимов удаления

//---------- режим копирования  ---------------------
FIELD m_copy=
      { f_mono,                         // тип поля
        sizeof(Mode_copy)/sizeof(CHAR), // размер данных
        0,                              // номер активной строки
        &Mode_copy,                     // начало данных
        1,                              // номер обьекта в файле TBG
        SHOW_FLD,   // признак наличия индикации выбора позиции
        SHOW_FLD,   // признак наличия индикации указания позиции
        NULL        // функция выполняющаяся при выборе позиции
      };// описание поля

FIELD *m_c[]={&m_copy}; // описание полей панели

PANEL pn_mc=
      { "tbg_mn14.tbg",          // имя файла TBG
        "tbg_col.tbg",           // имя файла цветов TBG
        sizeof(m_c)/sizeof(*m_c),// число полей
        1,                       // номер активного поля
        m_c                      // начало описания полей
      };// панель режимов копирования
//---------- режим сдвига ---------------------
FIELD m_move=
      { f_mono,                         // тип поля
        sizeof(Mode_move)/sizeof(CHAR), // размер данных
        0,                              // номер активной строки
        &Mode_move,                     // начало данных
        1,                              // номер обьекта в файле TBG
        SHOW_FLD,   // признак наличия индикации выбора позиции
        SHOW_FLD,   // признак наличия индикации указания позиции
        NULL        // функция выполняющаяся при выборе позиции
      };// описание поля

FIELD *m_m[]={&m_move}; // описание полей панели

PANEL pn_mm=
      { "tbg_mn15.tbg",          // имя файла TBG
        "tbg_col.tbg",           // имя файла цветов TBG
        sizeof(m_m)/sizeof(*m_m),// число полей
        1,                       // номер активного поля
        m_m                      // начало описания полей
      };// панель режимов сдвига

//---------- режим перевывода ---------------------
FIELD m_show=
      { f_mono,                         // тип поля
        sizeof(Mode_show)/sizeof(CHAR), // размер данных
        0,                              // номер активной строки
        &Mode_show,                 // начало данных
        1,                               // номер обьекта в файле TBG
        SHOW_FLD,   // признак наличия индикации выбора позиции
        SHOW_FLD,   // признак наличия индикации указания позиции
        NULL        // функция выполняющаяся при выборе позиции
      };// описание поля

FIELD *m_h[]={&m_show}; // описание полей панели

PANEL pn_mh=
      { "tbg_mn9.tbg",          // имя файла TBG
        "tbg_col.tbg",           // имя файла цветов TBG
        sizeof(m_h)/sizeof(*m_h),// число полей
        1,                       // номер активного поля
        m_h                      // начало описания полей
      };// панель режимов перевывода

//---------- режим индикации ---------------------
FIELD m_indic=
      { f_mono,                         // тип поля
        sizeof(Mode_indic)/sizeof(CHAR), // размер данных
        0,                              // номер активной строки
        &Mode_indic,                 // начало данных
        1,                               // номер обьекта в файле TBG
        SHOW_FLD,   // признак наличия индикации выбора позиции
        SHOW_FLD,   // признак наличия индикации указания позиции
        NULL        // функция выполняющаяся при выборе позиции
      };// описание поля

FIELD m_grid=
      { f_poli,                         // тип поля
        sizeof(Mode_grid)/sizeof(CHAR), // размер данных
        0,                              // номер активной строки
        Mode_grid,                  // начало данных
        5,                              // номер обьекта в файле TBG
        SHOW_FLD,   // признак наличия индикации выбора позиции
        SHOW_FLD,   // признак наличия индикации указания позиции
        NULL        // функция выполняющаяся при выборе позиции
      };// описание поля


FIELD *m_i[]={&m_indic,&m_grid}; // описание полей панели

PANEL pn_mi=
      { "tbg_mn13.tbg",          // имя файла TBG
        "tbg_col.tbg",           // имя файла цветов TBG
        sizeof(m_i)/sizeof(*m_i),// число полей
        1,                       // номер активного поля
        m_i                      // начало описания полей
      };// панель режимов индикации

//---------- выбор стиля шрифта ---------------------
FIELD m_fnt_t=
      { f_mono,                        // тип поля
        sizeof(fnt_t)/sizeof(CHAR), // размер данных
        0,                             // номер активной строки
        &fnt_t,                    // начало данных
        1,                             // номер обьекта в файле TBG
        SHOW_FLD,   // признак наличия индикации выбора позиции
        NO_SHOW_FLD,   // признак наличия индикации указания позиции
        NULL        // функция выполняющаяся при выборе позиции
      };// описание поля

FIELD *m_f_t[]={&m_fnt_t}; // описание полей панели

PANEL pn_mf_t=
      { "tbg_mn10.tbg",          // имя файла TBG
        "tbg_col.tbg",           // имя файла цветов TBG
        sizeof(m_f_t)/sizeof(*m_f_t), // число полей
        1,                       // номер активного поля
        m_f_t                    // начало описания полей
      };// панель выборa стиля шрифта

//---------- выбор выравнивания шрифта ---------------------
FIELD m_ver_t=
      { f_mono,                        // тип поля
        sizeof(ver_t)/sizeof(CHAR), // размер данных
        0,                             // номер активной строки
        &ver_t,                    // начало данных
        1,                             // номер обьекта в файле TBG
        SHOW_FLD,    // признак наличия индикации выбора позиции
        SHOW_FLD,    // признак наличия индикации указания позиции
        indic_vira_t // функция выполняющаяся при выборе позиции
      };// описание поля

FIELD m_hor_t=
      { f_mono,                        // тип поля
        sizeof(hor_t)/sizeof(CHAR), // размер данных
        0,                             // номер активной строки
        &hor_t,                    // начало данных
        5,                             // номер обьекта в файле TBG
        SHOW_FLD,    // признак наличия индикации выбора позиции
        SHOW_FLD,    // признак наличия индикации указания позиции
        indic_vira_t // функция выполняющаяся при выборе позиции
      };// описание поля

FIELD *m_v_t[]={&m_ver_t,&m_hor_t}; // описание полей панели

PANEL pn_v_t=
      { "tbg_mn23.tbg",          // имя файла TBG
        "tbg_col.tbg",           // имя файла цветов TBG
        sizeof(m_v_t)/sizeof(*m_v_t), // число полей
        1,                       // номер активного поля
        m_v_t                    // начало описания полей
      };// панель выборa выравнивания шрифта

//---------- режимы корректуры ---------------------
FIELD m_korr_lre=
      { f_poli,                         // тип поля
        sizeof(Mode_korr_lre)/sizeof(CHAR), // размер данных
        0,                              // номер активной строки
        Mode_korr_lre,                 // начало данных
        1,                              // номер обьекта в файле TBG
        SHOW_FLD,   // признак наличия индикации выбора позиции
        SHOW_FLD,   // признак наличия индикации указания позиции
        NULL        // функция выполняющаяся при выборе позиции
      };// описание поля

FIELD m_korr_bzf=
      { f_poli,                         // тип поля
        sizeof(Mode_korr_bzf)/sizeof(CHAR), // размер данных
        0,                              // номер активной строки
        Mode_korr_bzf,                 // начало данных
        5,                              // номер обьекта в файле TBG
        SHOW_FLD,   // признак наличия индикации выбора позиции
        SHOW_FLD,   // признак наличия индикации указания позиции
        NULL        // функция выполняющаяся при выборе позиции
      };// описание поля

FIELD m_korr_t=
      { f_poli,                         // тип поля
        sizeof(Mode_korr_t)/sizeof(CHAR), // размер данных
        0,                              // номер активной строки
        Mode_korr_t,                 // начало данных
        10,                              // номер обьекта в файле TBG
        SHOW_FLD,   // признак наличия индикации выбора позиции
        SHOW_FLD,   // признак наличия индикации указания позиции
        NULL        // функция выполняющаяся при выборе позиции
      };// описание поля


FIELD *m_k[]={&m_korr_lre,&m_korr_bzf,&m_korr_t}; // описание полей панели

PANEL pn_mk=
      { "tbg_mn6.tbg",            // имя файла TBG
        "tbg_col.tbg",            // имя файла цветов TBG
        sizeof(m_k)/sizeof(*m_k), // число полей
        1,                        // номер активного поля
        m_k                       // начало описания полей
      };// панель режимов корректуры

//---------- выбор стиля и цвета закраски ---------------------
FIELD m_stl_f=
      { f_mono,                         // тип поля
        sizeof(stl_f)/sizeof(CHAR), // размер данных
        0,                              // номер активной строки
        &stl_f,                 // начало данных
        5,                              // номер обьекта в файле TBG
        NO_SHOW_FLD,   // признак наличия индикации выбора позиции
        SHOW_FLD,      // признак наличия индикации указания позиции
        NULL  //  indic_stl_f    // функция выполняющаяся при выборе позиции
      };// описание поля

FIELD m_col_f=
      { f_mono,                         // тип поля
        sizeof(col_f)/sizeof(CHAR), // размер данных
        0,                              // номер активной строки
        &col_f,                     // начало данных
        1,                              // номер обьекта в файле TBG
        NO_SHOW_FLD,   // признак наличия индикации выбора позиции
        SHOW_FLD,      // признак наличия индикации указания позиции
        indic_col_f    // функция выполняющаяся при выборе позиции
      };// описание поля

FIELD *m_f[]={&m_stl_f,&m_col_f}; // описание полей панели

PANEL pn_fst=
      { "tbg_m125.tbg",           // имя файла TBG
        "tbg_col.tbg",            // имя файла цветов TBG
        sizeof(m_f)/sizeof(*m_f), // число полей
        1,                        // номер активного поля
        m_f                       // начало описания полей
      };// панель выборa стиля и цвета закраски

//---------- выбор стиля и цвета линии ---------------------
FIELD m_stl_thi=
      { f_mono,                           // тип поля
        sizeof(stl_thi)/sizeof(CHAR), // размер данных
        2,                                // номер активной строки
        &stl_thi,                     // начало данных
        1,                                // номер обьекта в файле TBG
        NO_SHOW_FLD,   // признак наличия индикации выбора позиции
        SHOW_FLD,      // признак наличия индикации указания позиции
        NULL  //  indic_stl_l    // функция выполняющаяся при выборе позиции
      };// описание поля

FIELD m_col_lt=
      { f_mono,                          // тип поля
        sizeof(col_lt)/sizeof(CHAR), // размер данных
        2,                               // номер активной строки
        &col_lt,                     // начало данных
        5,                               // номер обьекта в файле TBG
        NO_SHOW_FLD,   // признак наличия индикации выбора позиции
        SHOW_FLD,      // признак наличия индикации указания позиции
        indic_col_lt   // функция выполняющаяся при выборе позиции
      };// описание поля

FIELD *m_lst[]={&m_stl_thi,&m_col_lt}; // описание полей панели

PANEL pn_lst=
      { "tbg_m135.tbg",               // имя файла TBG
        "tbg_col.tbg",                // имя файла цветов TBG
        sizeof(m_lst)/sizeof(*m_lst), // число полей
        1,                            // номер активного поля
        m_lst                         // начало описания полей
      };// панель выборa стиля и цвета линии

//---------- режим выхода ---------------------
FIELD m_exit=
      { f_mono,                         // тип поля
        sizeof(Mode_exit)/sizeof(CHAR), // размер данных
        0,                              // номер активной строки
        &Mode_exit,                 // начало данных
        1,                              // номер обьекта в файле TBG
        SHOW_FLD,   // признак наличия индикации выбора позиции
        SHOW_FLD,   // признак наличия индикации указания позиции
        NULL        // функция выполняющаяся при выборе позиции
      };// описание поля

FIELD *m_e[]={&m_exit}; // описание полей панели

PANEL pn_me=
      { "tbg_mnw.tbg",           // имя файла TBG
        "tbg_col.tbg",           // имя файла цветов TBG
        sizeof(m_e)/sizeof(*m_e),// число полей
        1,                       // номер активного поля
        m_e                      // начало описания полей
      };// панель режимов выхода

// Данные для 3 части DEMO =конец=

// --------------------------------------------------------------------
void main(void)
{
 int x,y;

 GraphDriver=EGA;GraphMode=EGAHI;    /* режим графики:переменные в tbg_tc.c */

 initgraph(&GraphDriver, &GraphMode,"");// инициализация BGI графики

 setpalette_tbg();// "улучшенная" палитра TBG
 set_tbl("demobig.tbl");// подключение библиотеки TBL

// Часть 1
// Иллюстрация независимости прикладной области =====================
  load_file(&demo,"demo.tbg");            /* загружаем рисунок в память */

  outpic_all(demo);              /* выводим весь рисунок из памяти на экран */
  getmax_obj(demo,12,&max_par);  /* число облачков пара */

  col_graf=getcolor_obj_num(demo,20,1); /* цвет графика */
  getsize_obj_num(demo,20,1,&x_min,&y_min,&x_max,&y_max); /* размеры графика */
  my=(double)(y_max-y_min)/80.; /* диапазон температуры графика */

  max_mas=x_max-x_min; /* число точек графика  */

  mas=(int *)calloc(2,max_mas+1); /* память массива точек графика */
  for(index=0;index<max_mas;index++) mas[index]=0; /*  чистим график */

  outpic_obj_num(demo,4,2); /* восстанавливаем крышку-DOWN */

  mouse_ini(); mouse_on(); /* включаем мышь */

  do{ // выход по Esc

  tim=biostime(0,0L);/* начальное время */

  /* берем координаты и кнопки мыши */
//  mouse_keyxy(&key_left,&key_right,&key_press,&x_mouse,&y_mouse);
  mouse_lpk(&key_left,&key_right);
  mouse_getxy(&x,&y);


  if(kbhit()!=0) {
    tst=getch();
    key_left=1; // эмуляция управления мыши от клавиатуры
  }/* проверяем нажатие */

  if(key_left!=0){ /* левая кнопка */

  if((pren(demo,1,3,x,y)==ON)||(tst=='a')){/* попали в нагреватель */
     mouse_off();
	 if(nagr==OFF){
	    nagr=ON;
	    setcolor_obj_num(demo,1,1,EGA_DARKGRAY,SHOW);
	    setcolor_obj_num(demo,1,2,EGA_WHITE,SHOW);
	    setcolor_obj_num(demo,5,1,EGA_LIGHTRED,SHOW);
	    setcolor_obj_num(demo,5,2,EGA_LIGHTRED,SHOW);
	    dt=5; /* приращение t */
	    }
	   else{
            nagr=OFF;
	    setcolor_obj_num(demo,1,2,EGA_DARKGRAY,SHOW);
	    setcolor_obj_num(demo,1,1,EGA_WHITE,SHOW);
	    setcolor_obj_num(demo,5,2,EGA_BLUE,SHOW);
	    setcolor_obj_num(demo,5,1,EGA_LIGHTCYAN,SHOW);
	    dt=-2; /* приращение t */
	   } /*if*/
           mouse_on();
	 } /*if*/

   if((pren(demo,6,1,x,y)==ON)||(tst=='q')){/* попали в крышку */
	  mouse_off();
	  if(kr==DOWN){
             kr=UP;
             setcolor_obj_num(demo,4,2,EGA_BLACK,SHOW);
             setcolor_obj_num(demo,4,1,EGA_WHITE,SHOW);
             dt-=1;
	    }
	    else{
             kr=DOWN;
             setcolor_obj_num(demo,4,1,EGA_BLACK,SHOW);
             setcolor_obj_num(demo,4,2,EGA_WHITE,SHOW);
             dt+=1;
	    } /*if*/
	   mouse_on();

	 }/*if*/

 } /* if левая кнопка */

 if(nagr==ON){/* циркуляция тока */
    if(++tok  > 2) tok=1;
    setcolor_obj(demo,3,EGA_LIGHTCYAN,SHOW);
    setcolor_obj_num(demo,3,tok,EGA_LIGHTRED,SHOW);
   } /* if */
   else{
    setcolor_obj(demo,3,EGA_LIGHTCYAN,SHOW);
   } /* if */

  t+=dt;/* новая температура */

/* отображение поведения модели */
  if(t<20){
     t=20; /* остываем не ниже комнатной */
     outpic_obj_num(demo,10,5);      /* до закипания */
    }/* if */

  mouse_off();
  if(t>20 && t<100) { /* вскипает чайник */
     setcolor_obj(demo,13,EGA_BLACK,SHOW);/* пар в чайнике */
     setcolor_obj(demo,11,EGA_BLACK,SHOW);/* пар из носика */
     setcolor_obj(demo,12,EGA_BLACK,SHOW);/* пар из под крышки */
     outpic_obj_num(demo,10,1);      /* закипание */
    } /*if*/
  if(t>=100) {
     t=100;
     outpic_obj_num(demo,10,2);/* кипение */

  if(++par  > 3) par =1;
    switch(par)
    {
     case 1:
          setcolor_obj_num(demo,11,1,EGA_WHITE,SHOW);  /* пар из носика */
          setcolor_obj_num(demo,11,3,EGA_BLACK,SHOW);  /* пар из носика */
          setcolor_obj_num(demo,11,2,EGA_BLACK,SHOW);  /* пар из носика */
     break;
     case 2:
          setcolor_obj_num(demo,11,2,EGA_WHITE,SHOW);  /* пар из носика */
          setcolor_obj_num(demo,11,1,EGA_LIGHTGRAY,SHOW);  /* пар из носика */
     break;
     case 3:
          setcolor_obj_num(demo,11,3,EGA_WHITE,SHOW);  /* пар из носика */
          setcolor_obj_num(demo,11,1,EGA_BLACK,SHOW);  /* пар из носика */
          setcolor_obj_num(demo,11,2,EGA_LIGHTGRAY,SHOW);  /* пар из носика */
     break;
    }/* switch */

  if(kr==UP){
     setcolor_obj(demo,12,EGA_BLACK,SHOW);
     setcolor_obj_num(demo,12,par,EGA_WHITE,SHOW);/* пар из под крышки */
    }/* if */
    else{
     setcolor_obj(demo,12,EGA_BLACK,SHOW);/* пар из под крышки */
     /* подпрыгивает крышка */
     /*   Up   крышка */
     setcolor_obj_num(demo,4,2,EGA_BLACK,SHOW);
     setcolor_obj_num(demo,4,1,EGA_WHITE,SHOW);
     /*   Down крышка */
     setcolor_obj_num(demo,4,1,EGA_BLACK,SHOW);
     setcolor_obj_num(demo,4,2,EGA_WHITE,SHOW);
    }/* if */

  setcolor_obj_num(demo,13,par,EGA_LIGHTGRAY,SHOW);/* пар в чайнике */

  } /*if*/

  for(index= max_mas;index > 0;index--) /* сдвиг "бумаги" самописца */
     {
      if(mas[index-1]==mas[index]) {}
        else{
         putpixel(x_min+index,y_max-mas[index],col_graf);
         putpixel(x_min+index,y_max-mas[index-1],EGA_WHITE);
        } /* if */
       mas[index]=mas[index-1];
      } /* for */

  mas[0]=(int)(((double)t-20.)*my);/* новое значение t на графике */

  sprintf(mess,"T=%d град",t);
  outtext_obj_num(demo,15,1,EGA_BLACK,mess);/* вывод цифрового значения */
  mouse_on();

  while(((double)biostime(0,0L)-tim)/18.2<1.){};/* ждем до секунды */

 }while(tst!=033); // выход по Esc

 del_pic(&demo);// удаляем из памяти "картинку" части 1

// Иллюстрация независимости прикладной области =====================

// Часть 2
// Иллюстрация независимости текста программы =======================
// от расположения,атрибутов и числа графических
// элементов при управлении геометрически сложными частями
// изображения
 mouse_off();
load_file(&demo,"demo1.tbg");// загрузить "картинку" из файла в память
                              // без показа
// независимость от числа пунктов меню
getmax_obj(demo,1,&max_menu);// запросить предельную позицию меню

// независимость от цвета элементов меню и фона
col_act=getcolor_obj_num(demo,1,1);       // запросить активный цвет
col_pas=getcolor_obj_num(demo,1,max_menu);// запросить пассивный цвет
col_fon=getcolor_obj_num(demo,255,1);     // запросить цвет фона

outpic_all(demo);// показать всю "картинку"

do{ // цикл обслуживания меню
  // все установки цвета с показом изменений - SHOW
  setcolor_obj(demo,1,col_pas,SHOW);// все пункты меню в пассивный цвет
  setcolor_obj_num(demo,1,pos_menu,col_act,SHOW);// выделить
                                                   // активный пункт меню
  setcolor_obj(demo,2,col_pas,SHOW);// все функциональные элементы
                                      // в пассивный цвет
  setcolor_obj_num(demo,2,pos_menu,col_act,SHOW);// выделить активный
                                                   // функциональный элемент
  // программирование вычисления позиции меню
  while(kbhit()==0) // ожидаем нажатия:
                    // в это время вычисления по "модели" и визуальная
                    // иммитация работы
  {
   // изменение от собственного значения
   setcolor_obj_num(demo,5,1,(getcolor_obj_num(demo,5,1)+1)%16,SHOW);
   // изменение от собственного значения
   setcolor_obj_num(demo,5,2,(getcolor_obj_num(demo,5,2)+1)%16,SHOW);
   sprintf(buf,"%d",model++);// сама "модель"=model++
   outtext_obj_num (demo,5,3,col_fon,buf);// цифры "модели"
  }// while

  if((key=getch())==0){// возможно нажаты стрелки
    switch(getch()){   // анализ нажатой клавиши
     case 72:if(--pos_menu < 1) pos_menu=max_menu;// вверх
     break;
     case 80:if(++pos_menu > max_menu) pos_menu=1;// вниз
    }// switch
  }// if
}while(key!=27);// выход по Esc

del_pic(&demo);// удаляем из памяти "картинку" части 2

// Иллюстрация независимости текста программы =======================

// Часть 3
// Иллюстрация работы с панелями редактора TBG ======================
 mouse_ini(); mouse_on();

 panel_mode(&pn_ms);// панель режимов сохранения
 panel_mode(&pn_ml);// панель режимов загрузки
 panel_mode(&pn_md);// панель режимов удаления
 panel_mode(&pn_mc);// панель режимов копирования
 panel_mode(&pn_mm);// панель режимов сдвига
 panel_mode(&pn_mh);// панель режимов перевывода
 panel_mode(&pn_mi);// панель режимов перевывода
 panel_mode(&pn_mf_t);// панель выборa стиля шрифта
 panel_mode(&pn_v_t); // панель выборa выравнивания шрифта
 panel_mode(&pn_mk);  // панель режимов корректуры
 panel_mode(&pn_fst); // панель выборa стиля и цвета закраски
 panel_mode(&pn_lst); // панель выборa стиля и цвета линии
 panel_mode(&pn_me);  // панель режимов выхода

// Иллюстрация работы с панелями редактора TBG ======================

closegraph();// закрытие BGI графики

}// main
// --------------------------------------------------------------------
// конец  примера
// end DEMOBIG.C ======================================================